<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        .inner-circle{
            height:300px;
            width:300px;
            border-radius: 50%;
            background-color: aquamarine;
            transform: translate(200px);
            transition: background-color 3s ease-in-out ;
        }
        .outer-circle{
            height:300px;
            width:300px;
            border-radius: 50%;
            background-color:yellowgreen
            
        }
        .inner-circle:hover{
            background-color:tomato
        }
    </style>

</head>
<body>
    <div class="outer-circle">
        <div class="inner-circle">
            <p>box-1</p>
        </div>
    </div>
    <div class="outer-circle">
        <div class="inner-circle">
            <p>box-2</p>
        </div>
    </div>
    <div class="outer-circle">
        <div class="inner-circle">
            <p>box-3</p>
        </div>
    </div>
</body>
</html>